{
  "name": "voxel-fly",
  "version": "0.0.1",
  "description": "fly around in voxel.js games",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/voxel-fly.git"
  },
  "author": "Max Ogden <max@maxogden.com>",
  "license": "BSD",
  "peerDependencies": {
    "voxel-engine": ">=0.9.1"
  }
}